Titanic|195|DRAMA|ESPAﾃ前L|BAJA|4.6|1997-12-19
Shrek|90|COMEDIA|INGLES|MEDIA||2024-06-01
Inception|148|CIENCIA_FICCION|FRANCES|ALTA||2010-07-16
John Wick|101|ACCION|PORTUGUES|HD||2014-10-24
El Conjuro|112|TERROR|ITALIANO|UHD|3.0|2013-07-19
Coco|105|ANIMADA|ESPAﾃ前L|BAJA|4.7|2017-10-27
Interstellar|169|CIENCIA_FICCION|INGLES|ALTA|5.0|2014-11-07
Joker|122|DRAMA|PORTUGUES|HD||2019-10-04
Toy Story|81|ANIMADA|FRANCES|UHD|4.5|1995-11-22
Avengers: Endgame|181|ACCION|ESPAﾃ前L|BAJA|3.9|2019-04-26
Harry Potter|345|CIENCIA_FICCION|INGLES|UHD|5.0|2025-12-11
Oasis|124|TERROR|ESPAﾃ前L|HD|5.0|2025-12-11
