PELICULA|Titanic|195|DRAMA|ESPAﾃ前L|BAJA|4.6|1997-12-19
PELICULA|Shrek|90|COMEDIA|INGLES|MEDIA||2024-06-01
PELICULA|Inception|148|CIENCIA_FICCION|FRANCES|ALTA||2010-07-16
PELICULA|John Wick|101|ACCION|PORTUGUES|HD||2014-10-24
PELICULA|El Conjuro|112|TERROR|ITALIANO|UHD|3.0|2013-07-19
PELICULA|Coco|105|ANIMADA|ESPAﾃ前L|BAJA|4.7|2017-10-27
PELICULA|Interstellar|169|CIENCIA_FICCION|INGLES|ALTA|5.0|2014-11-07
PELICULA|Joker|122|DRAMA|PORTUGUES|HD||2019-10-04
PELICULA|Toy Story|81|ANIMADA|FRANCES|UHD|4.5|1995-11-22
PELICULA|Avengers: Endgame|181|ACCION|ESPAﾃ前L|BAJA|3.9|2019-04-26
PELICULA|Harry Potter|345|CIENCIA_FICCION|INGLES|UHD|5.0|2025-12-11
DOCUMENTAL|Oasis|424|TERROR|ESPAﾃ前L|HD|5.0|2025-12-11|Luis Cacuango
